qompelo.version=DEV
# DATABASE CONFIGURATION
quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
# JWT CONFIGURATION
auth.jwt.issuer=compelo
auth.jwt.max-age=86400
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=compelo

