qompelo.version=DEV

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.smallrye-jwt.enabled=true

quarkus.arc.remove-unused-beans=framework


auth.jwt.secret=secret
auth.jwt.issuer=compelo
auth.jwt.timeoutSeconds=86400

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=compelo

